<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact page</title>
    <link href="style.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        .main,
        .header {
            padding: 0 80px;
        }

        .nav-item {
            padding: 0 20px;
        }

        .btn-out {
            border-radius: 50px;
            margin-right: 30px;
            border-color: #007C45;
            padding-left: 40px;
            padding-right: 40px;
        }

        .btn-fill {
            border-radius: 50px;
            border-color: #007C45;
            background-color: #007C45;
            color: #fff;
            padding-left: 40px;
            padding-right: 40px;
        }

        .btn-fill:hover {
            background-color: #fff;
        }

        .effect1 {
            -webkit-box-shadow: 0 10px 0px 0px #ced4da;
            -moz-box-shadow: 0 10px 6px -6px #ced4da;
            box-shadow: 0 10px 6px -6px #ced4da;
        }

        .color {
            color: #007C45;
        }

        .fs-h1 {
            font-size: 3.5rem;
        }

        .card {
            box-shadow: 0 0 10px #999;
        }

        .footer-bg {
            background-image: url('img/footer.png');
            background-position: bottom;
            background-repeat: no-repeat;
        }
        .form-bg-color{
            background-color: #bdddcf;
        }
    </style>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white effect1">
            <div class="container-fluid header">
                <a class="navbar-brand" href="#"><img src="img/logo.png" width="200" alt="logo image"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Media Center</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <button class="btn btn-out">Login</button>
                        <button class="btn btn-fill">Sign Up</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <div class="main">
        <section class="my-5">
            <div class="container-fluid">
                <div class="row align-items-center">

                    <div class="col col-lg-6 p-0">

                        <div class="row align-items-center">
                            <div class="col-lg-12">
                                <img src="img/contact.png" alt="image" style="height: 80%;width: 80%;float: right;">
                            </div>
                            <div class="d-flex align-items-center justify-content-end">
                                <div class="px-2">
                                    <small class="d-flex align-items-center"><img class="px-1"
                                            src="img/location.png">Lorem Ipsum</small>
                                </div>
                                <div class="px-2">
                                    <small class="d-flex align-items-center"><img class="px-1"
                                            src="img/gmail.png">info@immigration.gov.ng</small>
                                </div>
                                <div class="px-2">
                                    <small class="d-flex align-items-center"><img class="px-1"
                                            src="img/call.png">+234-802-1819-988</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-6">
                        <form class="row form form-bg-color py-5 px-3 mx-5" style="border-radius: 15px;">
                            <div class="col-12">
                                <h2 class="text-success">Get in touch</h2>
                            </div>
                            <div class="col-12 mt-3">
                                <input type="text" class="form-control rounded-pill" id="name" placeholder="your name">
                            </div>
                            <div class="col-12 mt-4">
                                <input type="text" class="form-control rounded-pill" id="email" placeholder="email">
                            </div>
                            <div class="col-12 mt-4">
                                <textarea rows="5" type="text" class="form-control" id="message" placeholder="message" style="border-radius: 15px;"></textarea>
                            </div>
                            <div class="col-12 mt-4">
                                <input class="btn btn-submit btn-fill form-control" type="submit" value="Submit">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="text-center mt-5 pt-5 pb-2 text-white footer-bg">
        <a class="navbar-brand" href="#"><img src="img/logo.png" width="200" alt="logo image"></a>
        <p class="mt-5">Info Support<br>Term of Use Privacy Policy<br>Copyright © 2022 Nigeria Immigration Service</p>
    </footer>
</body>

</html>