<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NIS</title>
    <link href="style.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 30px 0;
            background-color: #daebe3;
            font-family: 'Source Sans Variable', sans-serif;
        }

        .login-page {
            max-width: 1240px;
            margin: auto;
        }

        .form {
            width: 425px;
            margin: auto;
        }

        .small {
            width: 100%;
            text-align: center;
            border-bottom: 1px solid rgb(168, 168, 168);
            line-height: 0.1em;
            margin: 10px 0 20px;
            color: rgb(168, 168, 168);
        }

        .small span {
            background-color: #fff;
            padding: 0 10px;
        }

        .bold {
            font-weight: 600;
        }

        button {
            border-color: #ced4da !important;
        }

        .form-check-input:checked {
            background-color: #007C45;
            border-color: #007C45;
        }

        .btn-submit {
            background-color: #007C45;
            border-color: #007C45;
            color: #fff;
            width: 100%;
            border-radius: 50px;
        }
        .color{
            color: #007C45;
        }
    </style>
</head>

<body>
    <div class="login-page">
        <div class="container-fluid">
            <div class="row bg-white">
                <div class="col col-lg-6">
                    <form class="row g-5 form">
                        <div class="col-12">
                            <img src="img/logo.png" width="200" alt="logo image">
                        </div>
                        <div class="col-12">
                            <h2>Login</h2>
                            <p>See your growth and get consulting support!</p>
                            <div class="d-grid gap-2">
                                <button
                                    class="btn btn-outline-dark rounded-pill d-flex align-items-center justify-content-center"
                                    type="button"><img class="mx-2" width="25" src="img/google.ico"
                                        alt="google icon"><span class="bold">Sign in with
                                        Google</span></button>
                            </div>
                            <p class="small my-4"><span>or Sign in with Email</span></p>
                        </div>
                        <div class="col-12 mt-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="text" class="form-control rounded-pill" id="email"
                                placeholder="example@gmail.com">
                        </div>
                        <div class="col-12 mt-4">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control rounded-pill" id="password">
                        </div>
                        <div class="col-12 mt-4">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="gridCheck">
                                <label class="form-check-label" for="gridCheck">
                                    Remember me
                                </label>
                                <span class="float-end color">Forget password?</span>
                            </div>
                        </div>
                        <div class="col-12 mt-4">
                            <input class="btn btn-submit" type="submit" value="Remember me">
                        </div>
                        <div class="col-12 mt-4">
                            <p>Not registered yet? <span class="color">Create an Account</span></p>
                        </div>
                    </form>
                </div>
                <div class="col col-lg-6 p-0 img-div">
                    <img src="img/login.jpg" alt="login image" style="height: 100%;width: 100%;">
                </div>
            </div>
        </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>